<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='productlines (mintclassics)' inline='true' name='federated.052wil71ahwipq14dcpk016z0vty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0uxlnbg0cgc0s310isd560td0jhp'>
            <connection class='mysql' dbname='mintclassics' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0uxlnbg0cgc0s310isd560td0jhp' name='products' table='[products]' type='table' />
          <relation connection='mysql.0uxlnbg0cgc0s310isd560td0jhp' name='warehouses' table='[warehouses]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseCode (warehouses)]</local-name>
            <parent-name>[warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseName]</local-name>
            <parent-name>[warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehousePctCap]</local-name>
            <parent-name>[warehouses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Remain Capacity' datatype='real' name='[Quantity In Stock (copy) (copy)_2498934854991073283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100-[Warehouse Pct Cap (copy)_2498934854978306048], 0)' />
      </column>
      <column caption='Remain Stock' datatype='real' name='[Quantity In Stock (copy)_2498934854987304961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;    ([quantityInStock]/[Warehouse Pct Cap (copy)_2498934854978306048])*100&#13;&#10;    - [quantityInStock], 0)' />
      </column>
      <column caption='Current Capacity' datatype='integer' datatype-customized='true' name='[Warehouse Pct Cap (copy)_2498934854978306048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([warehousePctCap])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7B95D3F7785543D28C6908746F8A3DE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='warehouses' datatype='table' name='[__tableau_internal_object_id__].[warehouses_6F6CC5CC41E3463A98CD5E698E1AB1B4]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[warehouseCode]' role='dimension' type='nominal' />
      <column caption='Warehouse' datatype='string' name='[warehouseName]' role='dimension' type='nominal' />
      <column caption='Warehouse Pct Cap' datatype='string' name='[warehousePctCap]' role='dimension' type='nominal' />
      <column-instance column='[Quantity In Stock (copy) (copy)_2498934854991073283]' derivation='Sum' name='[sum:Quantity In Stock (copy) (copy)_2498934854991073283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse Pct Cap (copy)_2498934854978306048]' derivation='Sum' name='[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Lines in Warehouses'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines (mintclassics)' name='federated.052wil71ahwipq14dcpk016z0vty' />
          </datasources>
          <datasource-dependencies datasource='federated.052wil71ahwipq14dcpk016z0vty'>
            <column-instance column='[__tableau_internal_object_id__].[products_7B95D3F7785543D28C6908746F8A3DE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7B95D3F7785543D28C6908746F8A3DE0]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseCode]' derivation='None' name='[none:warehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseName]' derivation='None' name='[none:warehouseName:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Code' datatype='string' name='[warehouseCode]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[warehouseName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052wil71ahwipq14dcpk016z0vty].[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseName:nk] / [federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseCode:nk])</rows>
        <cols>[federated.052wil71ahwipq14dcpk016z0vty].[none:productLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Quantity of Each Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Quantity of Each Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines (mintclassics)' name='federated.052wil71ahwipq14dcpk016z0vty' />
          </datasources>
          <datasource-dependencies datasource='federated.052wil71ahwipq14dcpk016z0vty'>
            <column-instance column='[__tableau_internal_object_id__].[products_7B95D3F7785543D28C6908746F8A3DE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7B95D3F7785543D28C6908746F8A3DE0]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.052wil71ahwipq14dcpk016z0vty].[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' />
              <color column='[federated.052wil71ahwipq14dcpk016z0vty].[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' />
              <text column='[federated.052wil71ahwipq14dcpk016z0vty].[none:productLine:nk]' />
              <text column='[federated.052wil71ahwipq14dcpk016z0vty].[__tableau_internal_object_id__].[cnt:products_7B95D3F7785543D28C6908746F8A3DE0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines (mintclassics)' name='federated.052wil71ahwipq14dcpk016z0vty' />
          </datasources>
          <datasource-dependencies datasource='federated.052wil71ahwipq14dcpk016z0vty'>
            <column caption='Current Capacity' datatype='integer' datatype-customized='true' name='[Warehouse Pct Cap (copy)_2498934854978306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([warehousePctCap])' />
            </column>
            <column-instance column='[warehouseCode (warehouses)]' derivation='None' name='[none:warehouseCode (warehouses):nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseName]' derivation='None' name='[none:warehouseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehousePctCap]' derivation='None' name='[none:warehousePctCap:nk]' pivot='key' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[Warehouse Pct Cap (copy)_2498934854978306048]' derivation='Sum' name='[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[warehouseCode (warehouses)]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[warehouseName]' role='dimension' type='nominal' />
            <column caption='Warehouse Pct Cap' datatype='string' name='[warehousePctCap]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.052wil71ahwipq14dcpk016z0vty].[sum:quantityInStock:qk]' />
              <lod column='[federated.052wil71ahwipq14dcpk016z0vty].[none:warehousePctCap:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Inventory&#10;&lt;</run>
                <run>[federated.052wil71ahwipq14dcpk016z0vty].[sum:quantityInStock:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.052wil71ahwipq14dcpk016z0vty].[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]</rows>
        <cols>([federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseName:nk] / [federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseCode (warehouses):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines (mintclassics)' name='federated.052wil71ahwipq14dcpk016z0vty' />
          </datasources>
          <datasource-dependencies datasource='federated.052wil71ahwipq14dcpk016z0vty'>
            <column caption='Remain Capacity' datatype='real' name='[Quantity In Stock (copy) (copy)_2498934854991073283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100-[Warehouse Pct Cap (copy)_2498934854978306048], 0)' />
            </column>
            <column caption='Current Capacity' datatype='integer' datatype-customized='true' name='[Warehouse Pct Cap (copy)_2498934854978306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([warehousePctCap])' />
            </column>
            <column-instance column='[warehouseCode (warehouses)]' derivation='None' name='[none:warehouseCode (warehouses):nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseName]' derivation='None' name='[none:warehouseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity In Stock (copy) (copy)_2498934854991073283]' derivation='Sum' name='[sum:Quantity In Stock (copy) (copy)_2498934854991073283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Pct Cap (copy)_2498934854978306048]' derivation='Sum' name='[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[warehouseCode (warehouses)]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[warehouseName]' role='dimension' type='nominal' />
            <column caption='Warehouse Pct Cap' datatype='string' name='[warehousePctCap]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052wil71ahwipq14dcpk016z0vty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052wil71ahwipq14dcpk016z0vty].[sum:Quantity In Stock (copy) (copy)_2498934854991073283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052wil71ahwipq14dcpk016z0vty].[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.052wil71ahwipq14dcpk016z0vty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.052wil71ahwipq14dcpk016z0vty].[sum:Quantity In Stock (copy) (copy)_2498934854991073283:qk]&quot;</bucket>
              <bucket>&quot;[federated.052wil71ahwipq14dcpk016z0vty].[sum:Warehouse Pct Cap (copy)_2498934854978306048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.052wil71ahwipq14dcpk016z0vty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.052wil71ahwipq14dcpk016z0vty].[:Measure Names]' />
              <text column='[federated.052wil71ahwipq14dcpk016z0vty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052wil71ahwipq14dcpk016z0vty].[Multiple Values]</rows>
        <cols>([federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseName:nk] / [federated.052wil71ahwipq14dcpk016z0vty].[none:warehouseCode (warehouses):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA Visualisation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='9' name='Warehouse Capacity' w='41200' x='42000' y='53125'>
                  </zone>
                  <zone h='45875' id='11' name='Total Inventory' w='41200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='12' name='Product Lines in Warehouses' w='82400' x='800' y='7250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                  <zone h='9000' id='10' name='Warehouse Capacity' pane-specification-id='2' param='[federated.052wil71ahwipq14dcpk016z0vty].[:Measure Names]' type-v2='color' w='16000' x='83200' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
