<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderdetails+ (mintclassics)' inline='true' name='federated.0jkndrm07clefn11xkkwc1vxrcro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ovuqrg0yr3k2413m18to0tgs869'>
            <connection class='mysql' dbname='mintclassics' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='UndervaluedProducts' name='textscan.0ut11g012jtg581bjfljy07zymeh'>
            <connection class='textscan' directory='E:/DATA_NGUYEN/Project/Guided/MintClassicsCompany/Warehouse-Inventory-Analysis' filename='UndervaluedProducts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products].[productCode]' />
                <expression op='[orderdetails].[productCode]' />
              </expression>
            </clause>
            <relation connection='mysql.1ovuqrg0yr3k2413m18to0tgs869' name='products' table='[products]' type='table' />
            <relation connection='mysql.1ovuqrg0yr3k2413m18to0tgs869' name='orderdetails' table='[orderdetails]' type='table' />
          </relation>
          <relation connection='textscan.0ut11g012jtg581bjfljy07zymeh' name='UndervaluedProducts.csv' table='[UndervaluedProducts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='undervaluedProducts' ordinal='0' />
              <column datatype='string' name='warehouseCode' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undervaluedProducts]</local-name>
            <parent-name>[UndervaluedProducts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseCode (UndervaluedProducts.csv)]</local-name>
            <parent-name>[UndervaluedProducts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2092203514089029634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([undervaluedProducts])' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Warehouse (copy)' datatype='string' name='[Warehouse (copy)_2092203514088996865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[warehouseCode (UndervaluedProducts.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UndervaluedProducts.csv' datatype='table' name='[__tableau_internal_object_id__].[UndervaluedProducts.csv_EA967ED7CD7B4D7A88CB64D67B89C13B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_45A3433AF6CF4791BB3280799EF331B8]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Undervalued Products' datatype='string' name='[undervaluedProducts]' role='dimension' type='nominal' />
      <column caption='Warehouse' datatype='string' name='[warehouseCode (UndervaluedProducts.csv)]' role='dimension' type='nominal' />
      <column caption='Warehouse Code' datatype='string' name='[warehouseCode]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Non-moving Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdetails+ (mintclassics)' name='federated.0jkndrm07clefn11xkkwc1vxrcro' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkndrm07clefn11xkkwc1vxrcro'>
            <column-instance column='[orderNumber]' derivation='None' name='[none:orderNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productCode]' derivation='None' name='[none:productCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseCode]' derivation='None' name='[none:warehouseCode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[warehouseCode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkndrm07clefn11xkkwc1vxrcro].[none:orderNumber:ok]'>
            <groupfilter function='member' level='[none:orderNumber:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jkndrm07clefn11xkkwc1vxrcro].[none:orderNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkndrm07clefn11xkkwc1vxrcro].[sum:quantityInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jkndrm07clefn11xkkwc1vxrcro].[none:productCode:nk] / ([federated.0jkndrm07clefn11xkkwc1vxrcro].[none:productLine:nk] / ([federated.0jkndrm07clefn11xkkwc1vxrcro].[none:productName:nk] / [federated.0jkndrm07clefn11xkkwc1vxrcro].[none:warehouseCode:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Undervalued Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdetails+ (mintclassics)' name='federated.0jkndrm07clefn11xkkwc1vxrcro' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkndrm07clefn11xkkwc1vxrcro'>
            <_.fcp.ObjectModelTableType.true...column caption='UndervaluedProducts.csv' datatype='table' name='[__tableau_internal_object_id__].[UndervaluedProducts.csv_EA967ED7CD7B4D7A88CB64D67B89C13B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UndervaluedProducts.csv_EA967ED7CD7B4D7A88CB64D67B89C13B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UndervaluedProducts.csv_EA967ED7CD7B4D7A88CB64D67B89C13B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undervaluedProducts]' derivation='None' name='[none:undervaluedProducts:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseCode (UndervaluedProducts.csv)]' derivation='None' name='[none:warehouseCode (UndervaluedProducts.csv):nk]' pivot='key' type='nominal' />
            <column caption='Undervalued Products' datatype='string' name='[undervaluedProducts]' role='dimension' type='nominal' />
            <column caption='Warehouse' datatype='string' name='[warehouseCode (UndervaluedProducts.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jkndrm07clefn11xkkwc1vxrcro].[none:undervaluedProducts:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S10_1678&quot;</bucket>
              <bucket>&quot;S10_1949&quot;</bucket>
              <bucket>&quot;S10_2016&quot;</bucket>
              <bucket>&quot;S10_4698&quot;</bucket>
              <bucket>&quot;S10_4757&quot;</bucket>
              <bucket>&quot;S10_4962&quot;</bucket>
              <bucket>&quot;S12_1099&quot;</bucket>
              <bucket>&quot;S12_1108&quot;</bucket>
              <bucket>&quot;S12_1666&quot;</bucket>
              <bucket>&quot;S12_4473&quot;</bucket>
              <bucket>&quot;S18_1097&quot;</bucket>
              <bucket>&quot;S18_2319&quot;</bucket>
              <bucket>&quot;S18_2432&quot;</bucket>
              <bucket>&quot;S18_3029&quot;</bucket>
              <bucket>&quot;S18_3259&quot;</bucket>
              <bucket>&quot;S18_4600&quot;</bucket>
              <bucket>&quot;S24_2011&quot;</bucket>
              <bucket>&quot;S24_2300&quot;</bucket>
              <bucket>&quot;S32_1268&quot;</bucket>
              <bucket>&quot;S32_2509&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jkndrm07clefn11xkkwc1vxrcro].[none:undervaluedProducts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkndrm07clefn11xkkwc1vxrcro].[__tableau_internal_object_id__].[cnt:UndervaluedProducts.csv_EA967ED7CD7B4D7A88CB64D67B89C13B:qk]</rows>
        <cols>[federated.0jkndrm07clefn11xkkwc1vxrcro].[none:warehouseCode (UndervaluedProducts.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Non-moving Product' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Undervalued Products' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
